html,
body
  font-family: 'Open Sans', sans-serif
  margin: 0
  padding: 0
  -moz-osx-font-smoothings: grayscale
  -webkit-font-smoothing: antialiased

*
  margin: 0
  padding: 0
  box-sizing: border-box

.container
  max-width: 375px
  width: 100%
  padding: 0 15px
  margin: 0 auto
  @media screen and (min-width: 991px)
    padding: 0 30px
    max-width: 1000px
  @media screen and (min-width: 1171px)
    max-width: 1200px
