.d-preview
    $p: &
    &__inner
        display: none
        @media screen and (min-width: 991px)
            display: flex
            border-radius: 3px
            background-color: rgba(0,0,0,0.15)
            color: white
            padding: 5px
            cursor: pointer
            transition: background-color .3s
            height: 100%
        @media screen and (min-width: 1171px)
            padding: 6px
    &.-active
        #{$p}
            &__inner
                background-color: rgba(0,0,0,0.5)
            &__dot
                background-color: #282828

    &__dot
        width: 15px
        height: 15px
        border: 1px solid #282828
        border-radius: 50%
        cursor: pointer
        @media screen and (min-width: 991px)
            display: none

    &__picture
        border-radius: 3px
        overflow: hidden
        flex-shrink: 0
        margin-right: 8px
        width: 40px
        height: 45px
        display: flex
        justify-content: center
        align-items: center
        @media screen and (min-width: 1171px)
            margin-right: 10px
            width: 48px
            height: 55px
        &-img
            max-width: 100%
            height: auto

    &__content
        flex-grow: 1
        padding-top: 4px
        @media screen and (min-width: 1171px)
            padding-top: 6px

    &__note
        font-size: 9px
        line-height: 1
        margin-bottom: 1px
        letter-spacing: 0.03em

        @media screen and (min-width: 1171px)
            font-size: 11px
            margin-bottom: 3px

    &__title
        font-size: 10px
        line-height: 1.2
        font-weight: 700
        letter-spacing: 0.09em
        max-height: 205px
        overflow: hidden
        text-overflow: ellipsis

        @media screen and (min-width: 1171px)
            font-size: 12px

    &.glide
        &__bullet
            &--active
                background-color: transparent
                #{$p}
                    &__inner
                        background-color: rgba(0,0,0,0.5)
                    &__dot
                        background-color: #282828
