.demo-slider
    position: relative

    &__arrow
        $a: &
        position: absolute
        top: 50%
        transform: translateY(-50%)
        background-color: rgba(0,0,0,0.1)
        width: 76px
        height: 85px
        border-radius: 3px
        cursor: pointer
        z-index: 2
        transition: background-color .3s
        display: none
        @media screen and (min-width: 991px)
            display: block
        &:hover
            background-color: rgba(0,0,0,0.2)
        &.-left
            left: 0
            #{$a}
                &-icon
                    left: 25px
        &.-right
            right: 0
            #{$a}
                &-icon
                    right: 25px
        &-icon
            position: absolute
            top: 50%
            transform: translateY(-50%)
            color: white
            font-size: 24px

    &__slide
        position: relative
        min-height: 400px
        display: flex
        align-items: center
        padding: 80px 0

        @media screen and (min-width: 991px)
            padding: 150px 0
            min-height: 675px

    &__picture
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        z-index: 1
        @media screen and (min-width: 991px)
            left: -100px
        @media screen and (min-width: 1171px)
            left: 0
        &-img
            width: 100%
            height: 100%
            object-fit: cover
            @media screen and (min-width: 991px)
                width: calc(100% + 100px)
                transform: translateX(100px)
            @media screen and (min-width: 1171px)
                width: 100%
                transform: translateX(0)

    &__content
        position: relative
        z-index: 2
        text-align: center
        white-space: normal
        @media screen and (min-width: 991px)
            text-align: left
            margin-left: 456px
            transform: translateY(-20px)
        @media screen and (min-width: 1171px)
            transform: translateY(-4px)
            margin-left: 487px

    &__title
        font-size: 25px
        line-height: 1.18
        font-weight: 400
        margin-bottom: 10px
        letter-spacing: -0.002em
        @media screen and (min-width: 991px)
            font-size: 35px
            margin-bottom: 14px
        @media screen and (min-width: 1171px)
            font-size: 42px
            margin-bottom: 20px

    &__text
        line-height: 1
        font-weight: 400
        margin-bottom: 26px
        letter-spacing: -0.002em
        font-size: 18px
        @media screen and (min-width: 991px)
            font-size: 22px
            display: none
        @media screen and (min-width: 1171px)
            font-size: 26px

        &.-no-mobile
            display: none
            @media screen and (min-width: 991px)
                display: block

    &__actions
        display: flex
        align-items: center
        justify-content: center
        @media screen and (min-width: 991px)
            justify-content: flex-start
        &-item
            margin-right: 0
            @media screen and (min-width: 991px)
                margin-right: 18px
            @media screen and (min-width: 1171px)
                margin-right: 22px
            &:last-child
                margin-right: 0
            &.-no-mobile
                display: none
                @media screen and (min-width: 991px)
                    display: block

    &__previews
        position: absolute
        width: 100%
        bottom: 27px
        left: 50%
        transform: translateX(-50%)
        z-index: 3
        @media screen and (min-width: 991px)
            bottom: 26px
        @media screen and (min-width: 1171px)
            bottom: 22px
        &-row
            display: grid
            grid-template-columns: repeat(4, 15px)
            justify-items: center
            justify-content: center
            gap: 15px
            @media screen and (min-width: 991px)
                grid-template-columns: repeat(4, 1fr)
            @media screen and (min-width: 1171px)
                gap: 14px
